
<?php





use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require 'PHPMailer/src/Exception.php';
require 'PHPMailer/src/PHPMailer.php';
require 'PHPMailer/src/SMTP.php';


$mail = new PHPMailer(true);


        define('DB_HOST','localhost');
        define('DB_USER','root');
        define('DB_PASS','root');
        define('DB_NAME','mail');


//タイムゾーン設定
date_default_timezone_set('Asia/TOkyo');
$body = null;
$clean = array();
$upload_res = null;

//define("FILE_DIR","/Applications/MAMP/htdocs/images");
define( "FILE_DIR", "images/test/");

//変数の初期化
$page_flag = 0;
$error = array();
$image = null;
$error_message = array();
$success_message = null;

mb_language("ja");
//mb_internal_encording("UTF-8");
//$body = "Content-Type: multipart/mixed;boundary=\"__BOUNDARY__\"\n";


//var_dump($image);
//var_dump($_FILES);



//サニタイズ
    if( !empty($_POST)){
        foreach($_POST as $key => $value){
            $clean[$key] = htmlspecialchars($value,ENT_QUOTES);
        }
    }

    if(!empty($clean['btn_confirm'])){

        $error = validation($clean);


//ファイルのアップロード
    if( !empty($_FILES['attachment_file']['tmp_name'])){

        $upload_res = move_uploaded_file( $_FILES['attachment_file']['tmp_name'],FILE_DIR.$_FILES['attachment_file']['name']);
    

    if($upload_res !== true){
        $error[] ='ファイルのアップロードに失敗しました';
    }else{
        $clean['attachment_file']= $_FILES['attachment_file']['name'];

    }
}


//セッションの書き込み
session_start();
$_SESSION['page'] = true;


















//管理人へのメッセージ

try {
  //Gmail 認証情報
  $host = 'smtp.gmail.com';
  $username = 'tteesstttteesstt239@gmail.com'; // example@gmail.com
  $password = 'npsnwyfomzjrebzn';

  //差出人
  $from = 'tteesstttteesstt239@gmail.com';
  $fromname = '管理人';

  //宛先
  $to = 'yi.xda.0ja.001250123991co@gmail.com';
  $toname = '管理人';

  //件名・本文
  $subject = 'お問い合わせメールが送信されました。確認してください';

    $body = "下記の内容でお問い合わせがありました。\n\n";
    $body .= 'お問い合わせ日時：'.date("Y-m-d H:i")."\n";
    $body .= 'パスワード:'.$clean['your_pass']."\n";
    $body .=  'お名前：'.$clean['your_name']."\n";
    $body .=  'メールアドレス：'.$clean['email']."\n\n";

    if($clean['gender']==="male"){
        $body .= "性別：男性\n";
    }else{
        $body .= "性別：女性\n";
    }

    if($clean['age']==="1"){
        $body .="年齢：〜19歳\n";
    }elseif($clean['age']==="2"){
        $body .="年齢：20歳〜29歳\n";
    }elseif($clean['age']==="3"){
        $body .="年齢：30歳〜39歳\n";
    }elseif($clean['age']==="4"){
        $body .="年齢：40歳〜49歳\n";
    }elseif($clean['age']==="5"){
        $body .="年齢：50歳〜59歳\n";
    }elseif($clean['age']==="6"){
        $body .="年齢：60歳〜\n";
    }
    
    
    $body .=  'お問い合わせ内容：'.$clean['contact']."\n\n";
/*//テキストメッセージセット
 $image = "--__BOUNDARY__\n";
 $image .= "Content-Type: test/plain; charset=\"ISO-2022-JP\"\n\n";
 $image .= $body ."\n";
 $image .="--__BOUNDARY__--\n"; 
    
//ファイル添付
if( !empty($clean['attachment_file'])){
    $image="Content-Type:application/octet-stream; name=\"
{$clean['attachment_file']}\"\n";
    $image .="Content-Disposition: attachment; filename=\"
{$clean['attachment_file']}\"\n";
    $image .="Content-Transfer-Encoding: base64\n";
    $image .="\n";
    $image .=chunk_split(base64_encode(file_get_contents(FILE_DIR.$clean['attachment_file'])));
}
    $body .=$image;*/
    
    //$body .= chunk_split(base64_encode(file_get_contents(FILE_DIR.$clean['attachment_file'])));

    if($clean['agreement']==="1"){
        $body .="プライバシーポリシーに同意する:同意する\n";
    }elseif(! empty($clean['agreement']==="")){
        $body .="プライバシーポリシーに同意する:同意しない\n";
    }

    
          

  //メール設定
  $attachment=("/Applications/MAMP/htdocs/images/test/$clean[attachment_file]");
  $mail->SMTPDebug = 0; //デバッグ用　2
  $mail->isSMTP();
  $mail->SMTPAuth = true;
  $mail->Host = $host;
  $mail->Username = $username;
  $mail->Password = $password;
  $mail->SMTPSecure = 'tls';
  $mail->Port = 587;
  $mail->CharSet = "utf-8";
  $mail->Encoding = "base64";
  $mail->setFrom($from, $fromname);
  $mail->addAddress($to, $toname);
  $mail->Subject = $subject;
  $mail->Body    = $body;
  $mail->AddAttachment($attachment);

  //メール送信
  $mail->send();
  echo '成功';

} catch (Exception $e) {
  echo '失敗: ', $mail->ErrorInfo;
}


//入力者（お客様）への自動返信メール

try {
    //Gmail 認証情報
    $host = 'smtp.gmail.com';
    $username = 'tteesstttteesstt239@gmail.com'; // example@gmail.com
    $password = 'npsnwyfomzjrebzn';
  
    //差出人
    $from = 'tteesstttteesstt239@gmail.com';
    $fromname = '管理人';
  
    //宛先
    $to = $clean['email'];
    $toname = 'お問い合わせ受け付けました。';
  
    //件名・本文
    $subject = 'お問い合わせありがとうございました。';
    $body  = "下記の内容でお問い合わせを受け付けました。\n\n";
    $body .= 'お問い合わせ日時：'.date("Y-m-d H:i")."\n";
    $body .= 'パスワード:'.$clean['your_pass']."\n";
    $body .=  'お名前：'.$clean['your_name']."\n";
    $body .=  'メールアドレス：'.$clean['email']."\n\n";


    if($clean['gender']==="male"){
        $body .= "性別：男性\n";
    }else{
        $body .= "性別：女性\n";
    }

    if($clean['age']==="1"){
        $body .="年齢：〜19歳\n";
    }elseif($clean['age']==="2"){
        $body .="年齢：20歳〜29歳\n";
    }elseif($clean['age']==="3"){
        $body .="年齢：30歳〜39歳\n";
    }elseif($clean['age']==="4"){
        $body .="年齢：40歳〜49歳\n";
    }elseif($clean['age']==="5"){
        $body .="年齢：50歳〜59歳\n";
    }elseif($clean['age']==="6"){
        $body .="年齢：60歳〜\n";
    }
    
    $body .=  'お問い合わせ内容：'.$clean['contact']."\n\n";

    /*//テキストメッセージセット
    $image = "--__BOUNDARY__\n";
    $image .= "Content-Type: test/plain; charset=\"ISO-2022-JP\"\n\n";
    $image .= $body ."\n";
    $image .="--__BOUNDARY__--\n"; 
    

    //ファイル添付
    if( !empty($clean['attachment_file'])){
        $image="Content-Type:application/octet-stream; name=\"
    {$clean['attachment_file']}\"\n";
        $image .="Content-Disposition: attachment; filename=\"
    {$clean['attachment_file']}\"\n";
        $image .="Content-Transfer-Encoding: base64\n";
        $image .="\n";
        $image .=chunk_split(base64_encode(file_get_contents(FILE_DIR.$clean['attachment_file'])));
    }
    
    $body .=$image;*/
    //$body .= chunk_split(base64_encode(file_get_contents(FILE_DIR.$clean['attachment_file'])));
    

    if($clean['agreement']==="1"){
        $body .="プライバシーポリシーに同意する:同意する\n";
    }elseif(! empty($clean['agreement']==="")){
        $body .="プライバシーポリシーに同意する:同意しない\n";
    }
              
  
    //メール設定
    $attachment=("/Applications/MAMP/htdocs/images/test/$clean[attachment_file]");
    $mail->SMTPDebug = 0; //デバッグ用　2
    $mail->isSMTP();
    $mail->SMTPAuth = true;
    $mail->Host = $host;
    $mail->Username = $username;
    $mail->Password = $password;
    $mail->SMTPSecure = 'tls';
    $mail->Port = 587;
    $mail->CharSet = "utf-8";
    $mail->Encoding = "base64";
    $mail->setFrom($from, $fromname);
    $mail->addAddress($to, $toname);
    $mail->Subject = $subject;
    $mail->Body    = $body;
    $mail->AddAttachment($attachment);
    
    
    //メール送信
    $mail->send();
    echo '成功';
  
  } catch (Exception $e) {
    echo '失敗: ', $mail->ErrorInfo;
  }







  

    if(empty($error)){
        $page_flag = 1;

    session_start();
    $_SESSION['page'] = ture;
    }

}elseif( !empty($clean['btn_submit'])){

    if( !empty($_SESSION['page']) && $_SESSION['page'] === ture)
    {
        //セッションの削除
        unset($_SESSION['paege']);}
        
        $page_flag = 2;
    
    }else{$page_fiag = 0;}

function validation($data){
    $error = array();

    //氏名のバリデーション
    if( empty($data['your_name'])){
        $error[] ="「氏名」は必ず入力してください";
    } elseif(20 < mb_strlen($data['your_name'])){
        $error[] = "「氏名」は20文字以内で入力してください";
    }

    //メールアドレスのバリエーション
    if( empty($data['email'])){
        $error[] = "「メールアドレス」は必ず入力してください";
    }elseif( !preg_match('/^[0-9a-z_.\/?-]+@([0-9a-z-]+\.)+[0-9a-z-]+$/',$data['email'])){
        $error[] ="「メールアドレス」は正しい形式で入力してください";
    }

    //データベースに接続
    $mysqli=new mysqli(DB_HOST,DB_USER,DB_PASS,DB_NAME);

    //メールアドレスが重複してなかったら登録
    $sql = "SELECT * from form WHERE email = '".$_POST['email']."'";


    $res = $mysqli->query($sql);

    if($res){
        $error[] = "メールアドレスが重複しています。";
        }






    //性別のバリエーション
    if( empty($data['gender'])){
        $error[] ="「性別」は必ず入力してください";
    }elseif($data['gender'] !=='male' && $data['gender'] !=='female'){
        $error[] ="「性別」は必ず入力してください";
    }

    //年齢のバリエーション
    if( empty($data['age'])){
        $error[] ="「年齢」は必ず入力してください";
    }elseif($data['age'] < 1 || 6< (int)$data['age']){
        $error[]  ="「年齢」は必ず入力してください。";
    }

    //お問い合わせの内容のバリエーション
    if( empty($data['contact'])){
        $error[] = "「お問い合わせ内容」は必ず入力してください";
    }

    //プライバシーポリシー同意のバリデーション
    if( empty($data['agreement'])){
        $error[] = "プライバシーポリシーをご確認ください";
    }elseif( (int)$data['agreement'] !==1){
        $error[] = "プライバシーポリシーをご確認ください";
    }

    return $error;
}



        


        if( !empty($clean['btn_submit'])){

            if( empty($erro_message)){

        //データベースに接続
        $mysqli=new mysqli(DB_HOST,DB_USER,DB_PASS,DB_NAME);

        
        var_dump($mysqli);
        //接続エラーの確認
        if( $mysqli->connect_errno){
            $error_message[] = '書き込みに失敗しました。エラー番号'.$mysqli->connect_errno.':'.$mysqli->connect_error;
        }else{

        //文字コード設定
            $mysqli->set_charset('utf8');

        //書き込み日時を取得
            $now_date = date("Y-m-d H:i:s");

        //データを登録するSQL作成
            $sql ="INSERT INTO form ( your_pass, your_name, email, gender, age, contact,post_date) 
                    VALUES('$clean[your_pass]','$clean[your_name]','$clean[email]','$clean[gender]','$clean[age]','$clean[contact]','$now_date')";
        
        //データベースのmailの重複がないか確認


        //データを登録
            $res = $mysqli->query($sql);
            //var_dump(__LINE__);
            var_dump($res);
            var_dump($sql);


            if($res){
                $success_message = 'メッセージを書き込みました。';
            }else{
                $error_message[] = '書き込みに失敗しました。';
            }

        //データベースの接続を閉じる
            $mysqli->close();
        }
        }
        }
    

//パスワード暗号化
    $hash_pass = password_hash($clean['your_pass'],PASSWORD_DEFAULT); 

var_dump($hash_pass);

//認証処理
if(password_verify($clean['your_pass'],$hash_pass)){
    echo '認証成功';
}else{
    echo '認証失敗';
}





?>

<!DOCTYPE html>
<html lang="ja">
<head>
<title>お問い合わせホーム</title>
<style rel="stylesheet" type="text/css">
body{
    padding:20px;
    text-align:center;
}

h1{
    margin-bottom:20px;
    padding:20px 0;
    color:#209eff;
    font-size:122%;
    border-top:1px solid #999;
    border-bottom:1px solid #999;
}

input[type=text]{
    padding:5px 10px;
    font-size:86%;
    border:none;
    border-radius:3px;
    background:#ddf0ff;
}
input[name=btn_confirm],
input[name=btn_submit],
input[name=btn_back]{
    margin-top:10px;
    padding:5px 20px;
    font-size:100%;
    color:#fff;
    cursor:pointer;
    border:none;
    border-radius:3px;
    box-shadow:0 3px 0 #2887d1;
    background:#4eaaf1;
}
input[name=btn_back]{
    margin-right:20px;
    box-shadow:0 3px 0#777;
    background:#999;
}
.element_wrap{
    margin-bottom:10px;
    padding:10px 0;
    border-bottom:1px solid #ccc;
    text-align:center;
}
label{
    display:inline-block;
    margin-bottom:10px;
    font-weight:bold;
    width:150px;
}
.element_wrap p{
    display:inline-block;
    margin: 0;
    text-align:center;
}

label[for=gender_male],
label[for=gender_female],
label[for=agreement]{
    margin-right:10px;
    width:auto;
    font-weight:normal;
}

textarea[name=contact]{
    padding:5px 10px;
    width:60%;
    height:100px;
    font-size:86%;
    border:none;
    border-radius:3px;
    background:#ddf0ff;
}

.error_list{
    padding: 10px 30px;
    color: #ff2e5a;
    font-size: 86%;
    text-align: center;
    border: 1px solid #ff2e5a;
    border-radius: 5px;
}
.user{
    margin-bottom:10px;
    padding:10px 0;
    border-bottom:1px solid #ccc;
    text-align:center;

}

</style>
</head>
<body>
    <h1>お問い合わせホーム</h1>

<!--内容確認ページ-->
    <?php if($page_flag === 1 ):?>

        


    
            
        
        <form method="post" action="">
            <div class="element_wrap">
            
            <label >パスワード</label>
                <p><?php echo $clean['your_pass'];?></p>
            </div> 
            <div class="element_wrap">
                <label>氏名</label>
                <P><?php echo $clean['your_name'];?></P>
            </div>
            <div class="element_wrap">
                <label>メールアドレス</label>
                <p><?php echo $clean['email']; ?></p>
            </div>
            <div class="element_wrap">
                <label>性別</label>
                <p><?php if($clean['gender'] === "male"){echo '男性';}else{echo '女性';}?></p>
            </div>
            <div class="element_wrap">
                <label>年齢</label>
                <p><?php if($clean['age'] === "1"){echo '~19';}
                    elseif($clean['age'] ==="2"){echo '20歳~29歳';}
                    elseif($clean['age'] ==="3"){echo '30歳~39歳';}
                    elseif($clean['age'] ==="4"){echo '40歳~49歳';}
                    elseif($clean['age'] ==="5"){echo '50歳~59歳';}
                    elseif($clean['age'] ==="6"){echo '60歳~';}?>
                </p>
            </div>
            <div class="element_wrap">
                <label>お問い合わせ内容</label>
                <p><?php echo nl2br($clean['contact']);?></p>
            </div>
            
                
                <div class="element_wrap">
                    <label>画像ファイルの添付</label>
                    <p><img src="<?php if( !empty($clean['attachment_file'])){
                                    echo FILE_DIR.$clean['attachment_file'];
                                    }?>"></p>
                </div>
                
                
            <div class="element_wrap">
                <label>プライバシーポリシーに同意する</label>
                <p><?php if($clean['agreement'] ==="1"){echo '同意する';}
                else{echo '同意しない';} ?> </p>
            </div>
            <input type="submit" name="btn_back" value="戻る">
            <input type="submit" name="btn_submit" value="送信">
            <input type="hidden" name="your_pass" value="<?php echo $hash_pass;?>">
            <input type="hidden" name="your_name" value="<?php echo $clean['your_name'];?>">
            <input type="hidden" name="email" value="<?php echo $clean['email'];?>">
            <input type="hidden" name="gender" value="<?php echo $clean['gender'];?>">
            <input type="hidden" name="age" value="<?php echo $clean['age'];?>">
            <input type="hidden" name="contact" value="<?php echo $clean['contact'];?>">
            
            <input type="hidden" name="attachment_file" 
                value="<?php if( !empty($clean['attachment_file'])){echo $clean['attachment_file'];}?>">
                
            <input type="hidden" name="agreement" value="<?php echo $clean['agreemnt'];?>">
        </form>




<!--送信完了画面-->
    <?php elseif($page_flag === 2 ): ?>
       
        
        <p>送信が完了しました。</p>
    
<!--入力フォーム-->
    <?php else: ?>

        <?php if(! empty($error)): ?>
        <ul class="error_list">
            <?php foreach($error as $value): ?>
                <li><?php echo $value; ?></li>
                <?php endforeach; ?>
        </ul>
        <?php endif; ?>
        

        <form method="post" action="" enctype="multipart/form-data">
        <div class="user">
            
            <label >パスワード</label>
                <input type="text" name="your_pass" value="<?php if( !empty($clean['your_pass'])){echo $clean['your_pass'];}?>">
                
            </div>          
            <div class="element_wrap">
                <label>氏名</label>
                <input type="text" name="your_name" value="<?php if( !empty($clean['your_name'])){echo $clean['your_name'];}?>">
            </div>
            <div class="element_wrap">
                <label>メールアドレス</label>
                <input type="text" name="email" value="<?php if( !empty($clean['email'])){echo $clean['email'];}?>">
            </div>
            <div class="element_wrap">
                <label>性別</label>
                <label for="gender_male"><input id="gender_male" type="radio" name="gender" 
    value="male"<?php if( !empty($clean['gender']) && $clean['gender'] === "male"){
        echo 'checked';}?>>男性</label>
                <label for="gender_female"><input id="gender_female" type="radio" name="gender" 
    value="female"<?php if( !empty($clean['gender']) && $clean['gender'] ==="female"){
        echo 'checked';}?>>女性</label>
            </div>
            <div class="element_wrap">
                <label>年齢</label>
                <select name="age">
                    <option value="">選択してください</option>

                    <option value="1"<?php if(! empty($clean['age']) && $clean['age'] ==="1"){
                        echo 'selected';}?>>~19歳</option>

                    <option value="2"<?php if(! empty($clean['age']) && $clean['age'] ==="2"){
                        echo 'selected';}?>>20歳~29歳</option>

                    <option value="3"<?php if(! empty($clean['age']) && $clean['age'] ==="3"){
                        echo 'selected';}?>>30歳~39歳</option>

                    <option value="4"<?php if(! empty($clean['age']) && $clean['age'] ==="4"){
                        echo 'selected';}?>>40歳~49歳</option>

                    <option value="5"<?php if(! empty($clean['age']) && $clean['age'] ==="5"){
                        echo 'selected';}?>>50歳~59歳</option>

                    <option value="6"<?php if(! empty($clean['age']) && $clean['age'] ==="6"){
                        echo 'selected';}?>>60歳~</option>
                </select>
            </div>
            <div class="element_wrap">
                <label>お問い合わせ</label>
                <textarea name="contact"><?php if( !empty($clean['contact'])){
                    echo $clean['contact'];}?></textarea>
            </div>
            <div class="element_wrap">
                <label>画像ファイルの添付</label>
                <input type="file" name="attachment_file">
            </div>
            <div class="element_wrap">
                <label for="agreement"><input id="agreement" type="checkbox" name="agreement" 
    value="1"<?php if(! empty($clean['agreement']) && $clean['agreement'] ==="1"){
        echo 'checked';}?>>プライバシーポリシーに同意する</label>
            </div>
            
            <input type="submit" name="btn_confirm" value="入力内容を確認する">

            
            
        

    
    <?php endif; ?>

    
</body>
</html>
